image: "registry.gitlab.com/tromika/data-product-test/scipy-notebook"
before_script:
  - python --version
stages:
  - test
  - submit
test:
  stage: test
  tags:
    - kubernetes
  script: python src/test/tests.py
submit:
  stage: submit
  tags:
    - kubernetes
  script: python src/run/submit.py
